# webapp-framework

./: README.md  x
boot_new/: readme
boot_new/demo/: .gitignore  pom.xml
boot_new/demo/src/main/java/com/xframework/: DemoApplication.java
boot_new/demo/src/main/java/com/xframework/controller/: ControllerValidationHandler.java  DemoController.java  StudentController.java  TestController.java
boot_new/demo/src/main/java/com/xframework/dto/: MessageDTO.java
boot_new/demo/src/main/java/com/xframework/entity/: Student.java
boot_new/demo/src/main/java/com/xframework/repository/: StuRepository.java
boot_new/demo/src/main/java/com/xframework/service/: IStuService.java
boot_new/demo/src/main/java/com/xframework/service/impl/: StuServiceImpl.java
boot_new/demo/src/main/java/com/xframework/util/: MessageType.java
boot_new/demo/src/main/resources/: application.yaml  messages.properties
boot_new/demo/src/test/java/com/xframework/: DemoApplicationTests.java
boot_old1/: .gitignore  x
boot_old1/webservice/: info
boot_old1/webservice/src/main/java/com/webappx/: Application.java
boot_old1/webservice/src/main/java/com/webappx/controller/: HiController.java  WelcomeController.java
boot_old1/webservice/src/main/resources/: application.yml
webservice/: pom.xml
webservice/src/main/java/com/webappx/: DemoApplication.java
webservice/src/main/java/com/webappx/app/controller/: TestController.java
webservice/src/main/java/com/webappx/controller/: WelcomeController.java
webservice/src/main/resources/: application.properties  application.yml  rebel.xml
webservice/src/main/webapp/WEB-INF/jsp/: hi.jsp
webservice/src/test/java/: Application.java  TestControllerTest.java
webservice/src/test/java/com/webappx/: DemoApplicationTests.java
