app.name=MyApp
app.description=${app.name} is a Spring Boot application

# Server settings (ServerProperties)
server:
    port: 8080
    address: 127.0.0.1
    sessionTimeout: 30
    contextPath: /

    # Tomcat specifics
    tomcat:
        accessLogEnabled: false
        protocolHeader: x-forwarded-proto
        remoteIpHeader: x-forwarded-for
        basedir:
        backgroundProcessorDelay: 30 # secs

#spring:
#    datasource:
#    driverClassName: com.mysql.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/proddb
#    username: root
#    password
